class TrafficModerate
{
  status {
    northAndLeftArrowGreenMod { 
        entry / { trafficLightManager.northGreenAndArrow(); }
        entry / { trafficLightManager.southRed(); }
        entry / { trafficLightManager.westRed(); }
        entry / { trafficLightManager.eastRed(); }
      moderateTraffic() -> northYellowMod;
    }
    northYellowMod {
        entry / { trafficLightManager.northYellow(); }
        entry / { trafficLightManager.southRed(); }
        entry / { trafficLightManager.westRed(); }
        entry / { trafficLightManager.eastRed(); }
      moderateTraffic() -> northRedMod;
    }
    northRedMod {
        entry / { trafficLightManager.northRed(); }
        entry / { trafficLightManager.southGreenAndArrow(); }
        entry / { trafficLightManager.westRed(); }
        entry / { trafficLightManager.eastRed(); }
      moderateTraffic() -> southYellowMod;
    }
      southYellowMod{
        entry / { trafficLightManager.northRed(); }
        entry / { trafficLightManager.southYellow(); }
        entry / { trafficLightManager.westRed(); }
        entry / { trafficLightManager.eastRed(); }
      moderateTraffic() -> southRedMod;
    }
    southRedMod{
        entry / { trafficLightManager.northRed(); }
        entry / { trafficLightManager.southRed(); }
        entry / { trafficLightManager.westGreen(); }
        entry / { trafficLightManager.eastGreen(); }
      moderateTraffic() -> westAndEastYellowMod;
    }
    westAndEastYellowMod{
        entry / { trafficLightManager.northRed(); }
        entry / { trafficLightManager.southRed(); }
        entry / { trafficLightManager.westYellow(); }
        entry / { trafficLightManager.eastYellow(); }
    moderateTraffic() -> northAndLeftArrowGreenMod;
    }
  }
}